{% extends "base" %}
{% block head %}
  <link rel="stylesheet" href="/styles/contests.css">
  <script src="/scripts/contests.js"></script>
  <title>
    {% if user %}
      Gare
    {% else %}
      Simulatore GaS
    {% endif %}
  </title>
{% endblock %}
{% block content %}
  <div class="page-content">
    {% if user %}
      <button id="add-button" class="link-button" onclick="redirect_to_create()">
        <div>
          <img
            class="icon"
            src="icons/add.svg"
            height="20"
          >
        </div>
        <div>Crea una gara</div>
      </button>

      <ul id="contest-list">
        {% for contest in contests %}
          <li onclick="redirect_to_contest({{contest.id}})">
            <div>
              {{contest.contest_name}}
            </div>
            <div class="contest-info">
              <div>
                <img
                  class="icon"
                  src="icons/question.svg"
                  height="20"
                >
                <span>{{contest.questions_no}}</span>
              </div>

              <div>
                <img
                  class="icon"
                  src="icons/team.svg"
                  height="20"
                >
                <span>{{contest.teams_no}}</span>
              </div>

              <div>
                <img
                  class="icon"
                  src="icons/clock.svg"
                  height="20"
                >
                <span>
                  {% set hours = (contest.duration - contest.duration % 3600) / 3600 %}
                  {% set mins = ((contest.duration - contest.duration % 60) / 60) % 60 %}
                  {% if mins < 10 %}
                    {{hours}}:0{{mins}}
                  {% else %}
                    {{hours}}:{{mins}}
                  {% endif %}
                </span>
              </div>
            </div>
            <div class="contest-actions">
              <div
                class="action-button"
                onclick="copy_contest_link({{contest.id}}); event.stopPropagation();"
                title="Copia link"
              >
                <img
                  class="icon"
                  src="/icons/copy.svg"
                  height="20"
                >
              </div>
              <div
                class="action-button"
                onclick="redirect_to_settings({{contest.id}}); event.stopPropagation();"
                title="Impostazioni"
              >
                <img
                  class="icon"
                  src="/icons/settings.svg"
                  height="20"
                >
              </div>
              <div
                class="action-button"
                onclick="delete_contest({{contest.id}}); event.stopPropagation();"
                title="Elimina"
              >
                <img
                  class="icon"
                  src="/icons/bin.svg"
                  height="20"
                >
              </div>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div id="welcome" class="paragraph">
        <h1>Simulatore GaS</h1>

        <p>Benvenuto! Per iniziare accedi o crea un account.</p>
      </div>
    {% endif %}
  </div>
{% endblock %}
