<header>
  <div id="navbar">
    <div>
      <div class="header-button" onclick="redirect_to_home();">
        <div>
          <img
            class="icon"
            id="home-icon"
            src="/icons/home.svg"
            height="20"
          >
        </div>
        <div>
          Simulatore GaS
        </div>
      </div>
    </div>

    <div class="header-button" id="auth-button" onclick="show_auth_form();">
      {% if user %}
        <div>
          {{user.username}}
        </div>
        <div>
          <img
            class="icon"
            src="/icons/user.svg"
            height="20"
          >
        </div>
      {% else %}
        <div>
          Accedi/Registrati
        </div>
        <div>
          <img
            class="icon"
            src="/icons/login.svg"
            height="20"
          >
        </div>
      {% endif %}
    </div>
  </div>
  <div id="auth-background" onclick="hide_auth_form();">
    {% if user %}
      <div id="logout-form" class="card">
        <div id="logout-fake-form">
          <h2>Esci</h2>
          <button
            id="logout-button"
            class="submit-button"
            onclick="logout(); event.stopPropagation();"
          >
            Esci!
          </button>
        </div>
      </div>
    {% else %}
      <div id="auth-form" class="card" onclick="event.stopPropagation();">
        <form id="authenticate" method="post" action="/api/login">
          <h2>Accedi</h2>

          <div class="auth-switch-tab">
            Oppure
            <button
              class="blue-button"
              onclick="switch_to_register(); event.stopPropagation();"
            >
              Crea un account
            </button>
          </div>

          <div>
            <label for="username">
              Username
            </label>
            <input id="username" class="textbox" name="username" required>
          </div>

          <div>
            <label for="password">
              Password
            </label>
            <input id="password" class="textbox" name="password" type="password" required>
          </div>

          <div>
            <label for="remember_me">
              Ricordami per un mese
            </label>
            <input id="remember_me" name="remember_me" type="checkbox">
          </div>

          <div>
            <label for="autenticati" hidden>
              Accedi
            </label>
            <input id="autenticati" class="submit-button" name="autenticati" type="submit" value="Accedi!" required>
          </div>
        </form>

        <form id="register" method="post" action="/api/signup" style="display: none;">
          <h2>Crea un account</h2>

          <div class="auth-switch-tab">
            Oppure
            <button
              class="blue-button"
              onclick="switch_to_authenticate(); event.stopPropagation();"
            >
              Accedi
            </button>
          </div>

          <div>
            <label for="register_username">
              Username
            </label>
            <input id="register_username" class="textbox" name="register_username" required>
          </div>

          <div>
            <label for="register_password">
              Password
            </label>
            <input id="register_password" class="textbox" name="register_password" type="password" required>
          </div>

          <div>
            <label for="registrati" hidden>
              Registrati
            </label>
            <input id="registrati" class="submit-button" name="registrati" type="submit" value="Registrati!" required>
          </div>
        </form>
      </div>
    {% endif %}
  </div>
</header>
