<header>
  <script src="/static/headerfooter.js"></script>
  <div>
    Gare online
    <div id="auth-button" onclick="show_auth_form();">
      {% if user %}
        <div>
          {{user.username}}
        </div>
        <div>
          <img
            class="icon"
            src="/icons/user.svg"
            height="20"
          >
        </div>
      {% else %}
        <div>
          Accedi/Registrati
        </div>
        <div>
          <img
            class="icon"
            src="/icons/login.svg"
            height="20"
          >
        </div>
      {% endif %}
    </div>
  </div>
  <div id="auth-form" onclick="hide_auth_form();">

  </div>
</header>
