{% extends "base" %}
{% block head %}
  <link rel="stylesheet" href="/styles/settings.css">
  <script src="/scripts/settings.js"></script>
  <title>Impostazioni: {{contest.name}}</title>
{% endblock %}
{% block content %}
  <div class="page-content">
    {% include "contest_editor" %}

    <div id="teams" class="full-width-card settings-group" class="settings-group">
      <h1>
        Aggiungi squadre
      </h1>

      {% for team in contest.teams %}
        {% if not team.is_fake %}
          <div>
            <div class="team-name">
              {{team.name}}
            </div>
            <div class="action-icon action-button" onclick="delete_team({{contest.id}}, {{team.id}});">
              <img
                class="icon"
                src="/icons/bin.svg"
                height="20"
              >
            </div>
          </div>
        {% endif %}
      {% endfor %}

      <div>
        <form id="add-team" class="team-name" method="post" action="/api/contests/{{contest.id}}/teams" onsubmit="event.preventDefault(); send_form(document.getElementById('add-team'), conv_add_team, reload_callback);">
          <label for="team_name" hidden>
            Nome della squadra
          </label>
          <input name="team_name" id="team_name" class="textbox" placeholder="Nome della squadra" required>
        </form>
        <div id="add-team-button" class="action-icon action-button" onclick="send_form(document.getElementById('add-team'), conv_add_team, reload_callback)">
          <img
            class="icon"
            src="/icons/add.svg"
            height="20"
          >
        </div>
      </div>
    </div>

    <a id="to-contest-button" class="link-button" href="/contest/{{contest.id}}">
      <div>
        <img
          class="icon"
          src="/icons/open.svg"
          height="20"
        >
      </div>
      <div>Vai alla gara</div>
    </a>
  </div>
{% endblock %}
